--
*new backup script* for getting CD ISOs ready:

-On yakuza, and as root:

-Archive latest in $CVSROOT and cp to /archive/backup/wasabi/home/dmorelli/temp

-tar, split, rm tar

-mkisofs each split, rm as you go

-scp to wasabi

-burn


--
cdburn

-I'd like it to do both data CDs and CD-DA with cdrdao. Based on the file extension? .iso or .toc


--
relpath

-Switch to not preserve comment lines


--
routerReset

-Possibly add logging of when this is called.


--
general notes

-All apps should check for binary dependencies like cdlabelgen, vorbiscomment, etc


---------------------------------------------------------------------------
$RCSfile$
------------------------------------------------------------------------
$Revision: 46 $
$Date: 2004-08-11 17:07:08 -0400 (Wed, 11 Aug 2004) $
$Author: dmorelli $
---------------------------------------------------------------------------
