--
Perl script for backup spanning

-Can Perl see the media type/size?

+Can Perl eject it? Yes, see below.

-Build path list to all dirs, sorted.

-Then calculate sizes and where divisions will occur.

-cli tool called eject

-Will growisofs work on a CD-R? No, use mkisofs redirected to cdrecord?


--
*new backup script* for getting CD ISOs ready:

-On yakuza, and as root:

-Archive latest in $CVSROOT and cp to /archive/backup/wasabi/home/dmorelli/temp

-tar, split, rm tar

-mkisofs each split, rm as you go

-scp to wasabi

-burn


--
cdburn

-I'd like it to do both data CDs and CD-DA with cdrdao. Based on the file extension? .iso or .toc


--
relpath

-Switch to not preserve comment lines


--
routerReset

-Possibly add logging of when this is called.


--
general notes

-All apps should check for binary dependencies like cdlabelgen, vorbiscomment, etc


---------------------------------------------------------------------------
$RCSfile$
------------------------------------------------------------------------
$Revision: 53 $
$Date: 2004-10-08 23:20:36 -0400 (Fri, 08 Oct 2004) $
$Author: dmorelli $
---------------------------------------------------------------------------
