--
Need to put out the binary search code in musicUtil/mkplaylist and put it here somewhere. Also, needs to be prototyped more like sort() and take a coderef for the comparison.


--
Perl script for backup spanning

-Can Perl see the media type/size?

+Can Perl eject it? Yes, see below.

-Build path list to all dirs, sorted.

-Then calculate sizes and where divisions will occur.

-cli tool called eject

-Will growisofs work on a CD-R? No, use mkisofs redirected to cdrecord?


--
*new backup script* for getting CD ISOs ready:

-On yakuza, and as root:

-Archive latest in $CVSROOT and cp to /archive/backup/wasabi/home/dmorelli/temp

-tar, split, rm tar

-mkisofs each split, rm as you go

-scp to wasabi

-burn


--
cdburn

-I'd like it to do both data CDs and CD-DA with cdrdao. Based on the file extension? .iso or .toc

-Change this to use strict and also make the docs use the $opt_* vars.


--
newperl

-Update usage notes to explain how to make modules in subdirs with the paths, like this:
	newperl Foo/Bar.pm

	Will create a file Foo/Bar.pm with package Foo::Bar; in it


--
relpath

-Switch to not preserve comment lines


--
routerReset

-Possibly add logging of when this is called.


--
general notes

-All apps should check for binary dependencies like cdlabelgen, vorbiscomment, etc

-Change all scripts to use here document for usage notes


---------------------------------------------------------------------------
$RCSfile$
------------------------------------------------------------------------
$Revision: 68 $
$Date: 2005-03-04 00:25:47 -0500 (Fri, 04 Mar 2005) $
$Author: dmorelli $
---------------------------------------------------------------------------
